-- MySQL Script generated by MySQL Workbench
-- Mon Apr 23 16:51:44 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Grupo` (
  `idGrupo` INT NOT NULL,
  `Nombre` VARCHAR(30) NULL,
  PRIMARY KEY (`idGrupo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Alimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alimento` (
  `idAlimento` INT NOT NULL,
  `Alimento` VARCHAR(50) NULL,
  `cal` DOUBLE NULL,
  `hidratoscarbono` DOUBLE NULL,
  `grasas` DOUBLE NULL,
  `proteinas` DOUBLE NULL,
  `Grupo_idGrupo` INT NOT NULL,
  PRIMARY KEY (`idAlimento`),
  INDEX `fk_Alimento_Grupo1_idx` (`Grupo_idGrupo` ASC),
  CONSTRAINT `fk_Alimento_Grupo1`
    FOREIGN KEY (`Grupo_idGrupo`)
    REFERENCES `mydb`.`Grupo` (`idGrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tipocuenta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipocuenta` (
  `idTipocuenta` INT NOT NULL,
  `Tipo` VARCHAR(15) NULL,
  PRIMARY KEY (`idTipocuenta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Login` (
  `idLogin` INT NOT NULL,
  `Hash` VARCHAR(100) NULL,
  `Tipocuenta_idTipocuenta` INT NOT NULL,
  PRIMARY KEY (`idLogin`),
  INDEX `fk_Login_Tipocuenta1_idx` (`Tipocuenta_idTipocuenta` ASC),
  CONSTRAINT `fk_Login_Tipocuenta1`
    FOREIGN KEY (`Tipocuenta_idTipocuenta`)
    REFERENCES `mydb`.`Tipocuenta` (`idTipocuenta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Especialista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Especialista` (
  `idEspecialista` INT NOT NULL,
  `nombre` VARCHAR(15) NULL,
  `ap_Pat` VARCHAR(20) NULL,
  `ap_Mat` VARCHAR(20) NULL,
  `telefono` VARCHAR(15) NULL,
  `e-mail` VARCHAR(60) NULL,
  `Login_idLogin` INT NOT NULL,
  PRIMARY KEY (`idEspecialista`),
  INDEX `fk_Especialista_Login1_idx` (`Login_idLogin` ASC),
  CONSTRAINT `fk_Especialista_Login1`
    FOREIGN KEY (`Login_idLogin`)
    REFERENCES `mydb`.`Login` (`idLogin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estudiante` (
  `Boleta` INT NOT NULL,
  `nom_Est` VARCHAR(15) NULL,
  `ap_Pat` VARCHAR(20) NULL,
  `ap_Mat` VARCHAR(20) NULL,
  `edad` INT NULL,
  `telefono` VARCHAR(15) NULL,
  `fecha_Nac` DATE NULL,
  `e-mail` VARCHAR(60) NULL,
  `Especialista_idEspecialista` INT NOT NULL,
  `Login_idLogin` INT NOT NULL,
  PRIMARY KEY (`Boleta`),
  INDEX `fk_Estudiante_Especialista1_idx` (`Especialista_idEspecialista` ASC),
  INDEX `fk_Estudiante_Login1_idx` (`Login_idLogin` ASC),
  CONSTRAINT `fk_Estudiante_Especialista1`
    FOREIGN KEY (`Especialista_idEspecialista`)
    REFERENCES `mydb`.`Especialista` (`idEspecialista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Estudiante_Login1`
    FOREIGN KEY (`Login_idLogin`)
    REFERENCES `mydb`.`Login` (`idLogin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dieta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Dieta` (
  `idDieta` INT NOT NULL,
  `ConsumoKcal` DOUBLE NULL,
  `Estudiante_Boleta` INT NOT NULL,
  PRIMARY KEY (`idDieta`),
  INDEX `fk_Dieta_Estudiante1_idx` (`Estudiante_Boleta` ASC),
  CONSTRAINT `fk_Dieta_Estudiante1`
    FOREIGN KEY (`Estudiante_Boleta`)
    REFERENCES `mydb`.`Estudiante` (`Boleta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Dieta_has_Alimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Dieta_has_Alimento` (
  `Dieta_idDieta` INT NOT NULL,
  `Alimento_idAlimento` INT NOT NULL,
  PRIMARY KEY (`Dieta_idDieta`, `Alimento_idAlimento`),
  INDEX `fk_Dieta_has_Alimento_Alimento1_idx` (`Alimento_idAlimento` ASC),
  INDEX `fk_Dieta_has_Alimento_Dieta1_idx` (`Dieta_idDieta` ASC),
  CONSTRAINT `fk_Dieta_has_Alimento_Dieta1`
    FOREIGN KEY (`Dieta_idDieta`)
    REFERENCES `mydb`.`Dieta` (`idDieta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Dieta_has_Alimento_Alimento1`
    FOREIGN KEY (`Alimento_idAlimento`)
    REFERENCES `mydb`.`Alimento` (`idAlimento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Patologia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Patologia` (
  `idPatologia` INT NOT NULL,
  `patologia` VARCHAR(15) NULL,
  PRIMARY KEY (`idPatologia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Historial_C.N.`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Historial_C.N.` (
  `idHistorial_C.N.` INT NOT NULL,
  `Estudiante_Boleta` INT NOT NULL,
  PRIMARY KEY (`idHistorial_C.N.`),
  INDEX `fk_Historial_C.N._Estudiante1_idx` (`Estudiante_Boleta` ASC),
  CONSTRAINT `fk_Historial_C.N._Estudiante1`
    FOREIGN KEY (`Estudiante_Boleta`)
    REFERENCES `mydb`.`Estudiante` (`Boleta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Historial_C.N._has_Patologia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Historial_C.N._has_Patologia` (
  `Historial_C.N._idHistorial_C.N.` INT NOT NULL,
  `Patologia_idPatologia` INT NOT NULL,
  PRIMARY KEY (`Historial_C.N._idHistorial_C.N.`, `Patologia_idPatologia`),
  INDEX `fk_Historial_C.N._has_Patologia_Patologia1_idx` (`Patologia_idPatologia` ASC),
  INDEX `fk_Historial_C.N._has_Patologia_Historial_C.N.1_idx` (`Historial_C.N._idHistorial_C.N.` ASC),
  CONSTRAINT `fk_Historial_C.N._has_Patologia_Historial_C.N.1`
    FOREIGN KEY (`Historial_C.N._idHistorial_C.N.`)
    REFERENCES `mydb`.`Historial_C.N.` (`idHistorial_C.N.`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Historial_C.N._has_Patologia_Patologia1`
    FOREIGN KEY (`Patologia_idPatologia`)
    REFERENCES `mydb`.`Patologia` (`idPatologia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Signo_CN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Signo_CN` (
  `idSigno_CN` INT NOT NULL,
  `nombre` VARCHAR(18) NULL,
  PRIMARY KEY (`idSigno_CN`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Signo_CN_has_Historial_C.N.`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Signo_CN_has_Historial_C.N.` (
  `Signo_CN_idSigno_CN` INT NOT NULL,
  `Historial_C.N._idHistorial_C.N.` INT NOT NULL,
  `Valor` VARCHAR(20) NULL,
  PRIMARY KEY (`Signo_CN_idSigno_CN`, `Historial_C.N._idHistorial_C.N.`),
  INDEX `fk_Signo_CN_has_Historial_C.N._Historial_C.N.1_idx` (`Historial_C.N._idHistorial_C.N.` ASC),
  INDEX `fk_Signo_CN_has_Historial_C.N._Signo_CN1_idx` (`Signo_CN_idSigno_CN` ASC),
  CONSTRAINT `fk_Signo_CN_has_Historial_C.N._Signo_CN1`
    FOREIGN KEY (`Signo_CN_idSigno_CN`)
    REFERENCES `mydb`.`Signo_CN` (`idSigno_CN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Signo_CN_has_Historial_C.N._Historial_C.N.1`
    FOREIGN KEY (`Historial_C.N._idHistorial_C.N.`)
    REFERENCES `mydb`.`Historial_C.N.` (`idHistorial_C.N.`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Enfermedad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Enfermedad` (
  `idEnfermedad` INT NOT NULL,
  `nom_enf` VARCHAR(30) NULL,
  PRIMARY KEY (`idEnfermedad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Parentesco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Parentesco` (
  `idParentesco` INT NOT NULL,
  `nombre` VARCHAR(10) NULL,
  PRIMARY KEY (`idParentesco`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Parentesco_has_Enfermedad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Parentesco_has_Enfermedad` (
  `Parentesco_idParentesco` INT NOT NULL,
  `Enfermedad_idEnfermedad` INT NOT NULL,
  `Historial_C.N._idHistorial_C.N.` INT NOT NULL,
  PRIMARY KEY (`Parentesco_idParentesco`, `Enfermedad_idEnfermedad`),
  INDEX `fk_Parentesco_has_Enfermedad_Enfermedad1_idx` (`Enfermedad_idEnfermedad` ASC),
  INDEX `fk_Parentesco_has_Enfermedad_Parentesco1_idx` (`Parentesco_idParentesco` ASC),
  INDEX `fk_Parentesco_has_Enfermedad_Historial_C.N.1_idx` (`Historial_C.N._idHistorial_C.N.` ASC),
  CONSTRAINT `fk_Parentesco_has_Enfermedad_Parentesco1`
    FOREIGN KEY (`Parentesco_idParentesco`)
    REFERENCES `mydb`.`Parentesco` (`idParentesco`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Parentesco_has_Enfermedad_Enfermedad1`
    FOREIGN KEY (`Enfermedad_idEnfermedad`)
    REFERENCES `mydb`.`Enfermedad` (`idEnfermedad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Parentesco_has_Enfermedad_Historial_C.N.1`
    FOREIGN KEY (`Historial_C.N._idHistorial_C.N.`)
    REFERENCES `mydb`.`Historial_C.N.` (`idHistorial_C.N.`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cita` (
  `idCita` INT NOT NULL,
  `fecha_C` DATE NULL,
  `Historial_C.N._idHistorial_C.N.` INT NOT NULL,
  PRIMARY KEY (`idCita`),
  INDEX `fk_Cita_Historial_C.N.1_idx` (`Historial_C.N._idHistorial_C.N.` ASC),
  CONSTRAINT `fk_Cita_Historial_C.N.1`
    FOREIGN KEY (`Historial_C.N._idHistorial_C.N.`)
    REFERENCES `mydb`.`Historial_C.N.` (`idHistorial_C.N.`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Perfil_Antro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Perfil_Antro` (
  `idPerfil` INT NOT NULL,
  `nombre_P` VARCHAR(20) NULL,
  PRIMARY KEY (`idPerfil`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Perfil_has_Cita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Perfil_has_Cita` (
  `Perfil_idPerfil` INT NOT NULL,
  `Cita_idCita` INT NOT NULL,
  `Valor` VARCHAR(10) NULL,
  PRIMARY KEY (`Perfil_idPerfil`, `Cita_idCita`),
  INDEX `fk_Perfil_has_Cita_Cita1_idx` (`Cita_idCita` ASC),
  INDEX `fk_Perfil_has_Cita_Perfil1_idx` (`Perfil_idPerfil` ASC),
  CONSTRAINT `fk_Perfil_has_Cita_Perfil1`
    FOREIGN KEY (`Perfil_idPerfil`)
    REFERENCES `mydb`.`Perfil_Antro` (`idPerfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Perfil_has_Cita_Cita1`
    FOREIGN KEY (`Cita_idCita`)
    REFERENCES `mydb`.`Cita` (`idCita`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Perfil_Bio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Perfil_Bio` (
  `idPerfil_Bio` INT NOT NULL,
  `Bioquimico` VARCHAR(20) NULL,
  PRIMARY KEY (`idPerfil_Bio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Perfil_Bio_has_Cita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Perfil_Bio_has_Cita` (
  `Perfil_Bio_idPerfil_Bio` INT NOT NULL,
  `Cita_idCita` INT NOT NULL,
  `valor` VARCHAR(10) NULL,
  PRIMARY KEY (`Perfil_Bio_idPerfil_Bio`, `Cita_idCita`),
  INDEX `fk_Perfil_Bio_has_Cita_Cita1_idx` (`Cita_idCita` ASC),
  INDEX `fk_Perfil_Bio_has_Cita_Perfil_Bio1_idx` (`Perfil_Bio_idPerfil_Bio` ASC),
  CONSTRAINT `fk_Perfil_Bio_has_Cita_Perfil_Bio1`
    FOREIGN KEY (`Perfil_Bio_idPerfil_Bio`)
    REFERENCES `mydb`.`Perfil_Bio` (`idPerfil_Bio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Perfil_Bio_has_Cita_Cita1`
    FOREIGN KEY (`Cita_idCita`)
    REFERENCES `mydb`.`Cita` (`idCita`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Subgrupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Subgrupo` (
  `idSubgrupo` INT NOT NULL,
  `Nombre` VARCHAR(30) NULL,
  `Grupo_idGrupo` INT NOT NULL,
  PRIMARY KEY (`idSubgrupo`),
  INDEX `fk_Subgrupo_Grupo1_idx` (`Grupo_idGrupo` ASC),
  CONSTRAINT `fk_Subgrupo_Grupo1`
    FOREIGN KEY (`Grupo_idGrupo`)
    REFERENCES `mydb`.`Grupo` (`idGrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

